

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum Circuit Simulators &mdash; NoisyCircuits 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Method Comparisons" href="comparison.html" />
    <link rel="prev" title="Monte-Carlo Wave Function (MCWF) Method" href="mcwf_method.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NoisyCircuits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">NoisyCircuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NoisyCircuits.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../theory.html">Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quantum_computing.html">Quantum Computing 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_noise.html">Quantum Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcwf_method.html">Monte-Carlo Wave Function (MCWF) Method</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quantum Circuit Simulators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statevector-simulators">Statevector Simulators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#density-matrix-simulators">Density Matrix Simulators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">Method Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisyCircuits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../theory.html">Theory</a></li>
      <li class="breadcrumb-item active">Quantum Circuit Simulators</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Sats2/NoisyCircuits/blob/main/docs/theory/quantum_simulator.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-circuit-simulators">
<h1>Quantum Circuit Simulators<a class="headerlink" href="#quantum-circuit-simulators" title="Link to this heading"></a></h1>
<p>For most research works in quantum computing, quantum circuit are simulated on a classical computer rather than a quantum computer. This is because quantum computers are still in their infancy, and access to them is limited. Therefore, quantum circuit simulators play a crucial role in the development and testing of quantum algorithms and protocols. They allow researchers to model and analyze the behavior of quantum circuits, including the effects of noise and errors, without the need for physical quantum hardware. There are primarily two types of quantum circuit simulators: statevector simulators and density matrix simulators.</p>
<section id="statevector-simulators">
<h2>Statevector Simulators<a class="headerlink" href="#statevector-simulators" title="Link to this heading"></a></h2>
<p>A statevector simulator represents the quantum state of the system as a single pure state in a complex vector which stores the amplitudes of all the basis states. This state is evolved using unitary operations corresponding to quantum gates. This type of simulator is suited for ideal (or noiseless) quantum circuit simulations. Statevector simulators are computationally efficient for simulating small to medium-sized quantum systems, as the statevector size grows exponentially with the number of qubits. The memory requirement for storing the statevector scales as <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of qubits, while the computational time complexity scales as <span class="math notranslate nohighlight">\(\mathcal{O}((2^n)^2)\)</span> due to the operations purely being matrix-vector multiplications.</p>
</section>
<section id="density-matrix-simulators">
<h2>Density Matrix Simulators<a class="headerlink" href="#density-matrix-simulators" title="Link to this heading"></a></h2>
<p>A density matrix simulator represents the quantum state of the system using a density matrix, which can describe both pure states and mixed states. This is particularly important for simulating noisy quantum circuits, where the system may not be in a pure state due to interactions with the environment. The density matrix formalism allows for the inclusion of noise channels and decoherence effects using the operator-sum representation. The memory requirement for storing the density matrix scales as <span class="math notranslate nohighlight">\(\mathcal{O}(4^n)\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is the number of qubits, while the computational time complexity scales as <span class="math notranslate nohighlight">\(\mathcal{O}((4^n)^3)\)</span>. Due to this exponential growth, density matrix simulators are typically limited to simulating smaller quantum systems compared to statevector simulators, being capped at about <span class="math notranslate nohighlight">\(16\)</span> qubits for practical simulations. While density matrix simulators are more computationally intensive, they provide a more accurate representation of real-world quantum systems by accounting for noise and decoherence.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mcwf_method.html" class="btn btn-neutral float-left" title="Monte-Carlo Wave Function (MCWF) Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comparison.html" class="btn btn-neutral float-right" title="Method Comparisons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sathyamurthy Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>