

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum Computing 101 &mdash; NoisyCircuits 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Noise" href="quantum_noise.html" />
    <link rel="prev" title="Theory" href="../theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NoisyCircuits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">NoisyCircuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NoisyCircuits.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../theory.html">Theory</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quantum Computing 101</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quantum-computers">Quantum Computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qubits">Qubits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mulitple-qubits-and-entanglement">Mulitple Qubits and Entanglement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mutli-qubit-systems">Mutli-Qubit Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entanglement">Entanglement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#qubit-operations">Qubit Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measurements">Measurements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum_noise.html">Quantum Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcwf_method.html">Monte-Carlo Wave Function (MCWF) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_simulator.html">Quantum Circuit Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">Method Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html">Hardware Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisyCircuits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../theory.html">Theory</a></li>
      <li class="breadcrumb-item active">Quantum Computing 101</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Sats2/NoisyCircuits/blob/maintheory/quantum_computing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-computing-101">
<h1>Quantum Computing 101<a class="headerlink" href="#quantum-computing-101" title="Link to this heading"></a></h1>
<section id="quantum-computers">
<h2>Quantum Computers<a class="headerlink" href="#quantum-computers" title="Link to this heading"></a></h2>
<p>Quantum computers are devices that leverage the principles of quantum mechanical phenomena such as superposition and entanglement to perform calculations faster than a classical computer. Potential applications of quantum computing are in the fields of cybersecurity, data analytics and machine learning, and simulation and optimization programs <span id="id1">[<a class="reference internal" href="../references.html#id2" title="Kelvin Leong and Anna Sung. What business managers should know about quantum computing? Journal of Interdisciplinary Sciences, pages 42-52, 11 2022.">1</a>]</span>.</p>
</section>
<section id="qubits">
<h2>Qubits<a class="headerlink" href="#qubits" title="Link to this heading"></a></h2>
<p>Analogous to classical bits, quantum computers use quantum bits or qubits as the basic unit of information. Unlike classical bits that can be in one of two states (0 or 1), qubits can exist in a superposition of both states simultaneously. This property allows quantum computers to process a vast amount of information in parallel. Mathematically, a single qubit can be represented as a two-dimensional complex vector in the Hilbert space:</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \alpha|0\rangle + \beta|1\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> are the basis states, and <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are complex coefficients such that <span class="math notranslate nohighlight">\(|\alpha|^2 + |\beta|^2 = 1\)</span> (called the “normalization constraint”). <span id="id2">[<a class="reference internal" href="../references.html#id3" title="Muhammad Ali Shafique, Arslan Munir, and Imran Latif. Quantum computing: circuits, algorithms, and applications. IEEE Access, 12():22296-22314, 2024. doi:10.1109/ACCESS.2024.3362955.">2</a>]</span> Geometrically, a qubit can be visualized on the Bloch sphere, where any point on the sphere represents a valid qubit state. A Bloch sphere is a unit sphere in a three-dimensional space where the north and south poles correspond to the basis states <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>, respectively. An example of a qubit state on the Bloch sphere is shown in Figure 1.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/Bloch_sphere.svg"><img alt="Bloch Sphere" src="../_images/Bloch_sphere.svg" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 1: Bloch Sphere, by Smite-Meister, licensed under CC BY-SA 3.0.(Wikimedia Commons), <span id="id3">[<a class="reference internal" href="../references.html#id4" title="Smite-Meister. Bloch sphere. https://commons.wikimedia.org/w/index.php?curid=5829358, n.d. Own work, CC BY-SA 3.0, Accessed 18.07.2025.">3</a>]</span></span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A qubit can theoretically store an infinite amount of information due to its continuous state space. However, when measured, a qubit collapses to one of the basis states, yielding a classical bit of information (0 or 1) with probabilities determined by the coefficients <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>. <span id="id4">[<a class="reference internal" href="../references.html#id5" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010.">4</a>]</span> The qubit can Mathematically be represented by:</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = e^{i\gamma}(\cos(\frac{\theta}{2})|0\rangle + e^{i\varphi}\sin(\frac{\theta}{2})|1\rangle)\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, and <span class="math notranslate nohighlight">\(\varphi\)</span> are real numbers that define the global phase and the position on the Bloch sphere. For all practical purposes, the global phase <span class="math notranslate nohighlight">\(e^{i\gamma}\)</span> can be ignored since it does not affect measurement outcomes. Thus, the state of a qubit can be fully described by the angles <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\varphi\)</span>, which correspond to its position on the surface of the Bloch sphere by, <span id="id5">[<a class="reference internal" href="../references.html#id5" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010.">4</a>]</span></p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \cos(\frac{\theta}{2})|0\rangle + e^{i\varphi}\sin(\frac{\theta}{2})|1\rangle\]</div>
</section>
<section id="mulitple-qubits-and-entanglement">
<h2>Mulitple Qubits and Entanglement<a class="headerlink" href="#mulitple-qubits-and-entanglement" title="Link to this heading"></a></h2>
<section id="mutli-qubit-systems">
<h3>Mutli-Qubit Systems<a class="headerlink" href="#mutli-qubit-systems" title="Link to this heading"></a></h3>
<p>For a system of multiple qubits, the state of the qubit system is obtained from taking the Kronecker product of the states of the different qubits as shown in the equation below for an <span class="math notranslate nohighlight">\(n\)</span> qubit system. If the coefficients for each qubit in the system already satisfy the normalization constraint, then the resulting state will also satisfy the normalization constraint.</p>
<div class="math notranslate nohighlight">
\[|q_0q_1...q_{n-1}\rangle = |q_0\rangle \otimes |q_1\rangle \otimes ... \otimes |q_{n-1}\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(|q_i\rangle\)</span> represents the state of the <span class="math notranslate nohighlight">\(i^{th}\)</span> qubit in the system. For example, let us consider a two-qubit system where the first qubit is in the state <span class="math notranslate nohighlight">\(|q_0\rangle = \alpha_0|0\rangle + \beta_0|1\rangle\)</span> and the second qubit is in the state <span class="math notranslate nohighlight">\(|q_1\rangle = \alpha_1|0\rangle + \beta_1|1\rangle\)</span>. The combined state of the two-qubit system can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}|q_0q_1\rangle = |q_0\rangle \otimes |q_1\rangle
= \begin{pmatrix}
\alpha_0 \\
\beta_0
\end{pmatrix} \otimes \begin{pmatrix}
\alpha_1 \\
\beta_1
\end{pmatrix}
= \begin{pmatrix}
\alpha_0 \otimes \begin{pmatrix}
\alpha_1 \\
\beta_1
\end{pmatrix} \\
\beta_0 \otimes \begin{pmatrix}
\alpha_1 \\
\beta_1
\end{pmatrix}
\end{pmatrix}
= \begin{pmatrix}
\alpha_0\alpha_1 \\
\alpha_0\beta_1 \\
\beta_0\alpha_1 \\
\beta_0\beta_1
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[|q_0q_1\rangle = \alpha_0\alpha_1|00\rangle + \alpha_0\beta_1|01\rangle + \beta_0\alpha_1|10\rangle + \beta_0\beta_1|11\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(|00\rangle\)</span>, <span class="math notranslate nohighlight">\(|01\rangle\)</span>, <span class="math notranslate nohighlight">\(|10\rangle\)</span>, and <span class="math notranslate nohighlight">\(|11\rangle\)</span> are the basis states of the two-qubit system. <span id="id6">[<a class="reference internal" href="../references.html#id3" title="Muhammad Ali Shafique, Arslan Munir, and Imran Latif. Quantum computing: circuits, algorithms, and applications. IEEE Access, 12():22296-22314, 2024. doi:10.1109/ACCESS.2024.3362955.">2</a>]</span></p>
</section>
<section id="entanglement">
<h3>Entanglement<a class="headerlink" href="#entanglement" title="Link to this heading"></a></h3>
<p>Entanglement is a unique quantum phenomenon where the states of two or more qubits become correlated in such a way that the state of one qubit cannot be described independently of the state of the other qubits, regardless of the distance between them. This property is a key resource for many quantum algorithms and protocols. <span id="id7">[<a class="reference internal" href="../references.html#id3" title="Muhammad Ali Shafique, Arslan Munir, and Imran Latif. Quantum computing: circuits, algorithms, and applications. IEEE Access, 12():22296-22314, 2024. doi:10.1109/ACCESS.2024.3362955.">2</a>]</span> For example, consider the Bell state, which is an entangled state of two qubits:</p>
<div class="math notranslate nohighlight">
\[|\Phi^+\rangle = \frac{1}{\sqrt{2}}(|00\rangle + |11\rangle)\]</div>
<p>In this state, if the first qubit is measured and found to be in the state <span class="math notranslate nohighlight">\(|0\rangle\)</span>, the second qubit will instantaneously collapse to the state <span class="math notranslate nohighlight">\(|0\rangle\)</span> as well, and similarly for the state <span class="math notranslate nohighlight">\(|1\rangle\)</span>. This correlation holds true even if the two qubits are separated by large distances. <span id="id8">[<a class="reference internal" href="../references.html#id3" title="Muhammad Ali Shafique, Arslan Munir, and Imran Latif. Quantum computing: circuits, algorithms, and applications. IEEE Access, 12():22296-22314, 2024. doi:10.1109/ACCESS.2024.3362955.">2</a>]</span></p>
</section>
</section>
<section id="qubit-operations">
<h2>Qubit Operations<a class="headerlink" href="#qubit-operations" title="Link to this heading"></a></h2>
<p>Analogous to classical logic gates, quantum gates are the fundamental building blocks of quantum circuits that manipulate qubits. Quantum gates are represented by unitary matrices that operate on the state vectors of qubits. Unlike classical gates, quantum gates are fully reversible. They can be viewed as operators that evolve the state of the quantum system described by the Schrödinger equation. <span id="id9">[<a class="reference internal" href="../references.html#id5" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010.">4</a>]</span></p>
<div class="math notranslate nohighlight">
\[i\hbar\frac{d}{dt}|\psi\rangle = \hat{H}|\psi\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(\hbar\)</span> is the reduced Planck constant, <span class="math notranslate nohighlight">\(\hat{H}\)</span> is the Hamiltonian operator representing the total energy of the system, and <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> is the state vector of the quantum system. The solution to this equation describes how the quantum state evolves over time under the influence of the Hamiltonian. Under stable conditions (closed systems), the system has a constant Hamiltonian that describes the state evolution over time. The time evolution operator <span class="math notranslate nohighlight">\(U(t)\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[U(t) = e^{-\frac{i\hat{H}t}{\hbar}}\]</div>
<p>Under steady conditions the quantum gate operation can be represented as:</p>
<div class="math notranslate nohighlight">
\[|\psi'\rangle = U|\psi\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> is the initial state of the qubit(s), <span class="math notranslate nohighlight">\(U\)</span> is the unitary matrix representing the quantum gate, and <span class="math notranslate nohighlight">\(|\psi'\rangle\)</span> is the resulting state after the gate operation. <span id="id10">[<a class="reference internal" href="../references.html#id5" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010.">4</a>]</span> Hence, quantum gates are unitary operators (<span class="math notranslate nohighlight">\(U^{\dagger}U=I\)</span>) that preserve the normalization constraint of qubit states, due to the condition of reversibility in quantum mechanics. The most commonly used single and two qubit gates are available in the NoisyCircuits library and their list can be found in the documentation in <a class="reference internal" href="../NoisyCircuits.utils.html#module-NoisyCircuits.utils.Decomposition" title="NoisyCircuits.utils.Decomposition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">NoisyCircuits.utils.Decomposition</span></code></a>.</p>
</section>
<section id="measurements">
<h2>Measurements<a class="headerlink" href="#measurements" title="Link to this heading"></a></h2>
<p>Measurement is the process used to extract classical information from quantum states by collapsing the superposition of qubit states into one of its basis states with a certain probability. Measurement is non-unitary and irreversible. When a qubit is measured, its state collapses to one of the basis states, and the outcome is probabilistic, determined by the coefficients of the superposition prior to measurement. For a single qubit in the state <span class="math notranslate nohighlight">\(|\psi\rangle = \alpha|0\rangle + \beta|1\rangle\)</span>, measuring the qubit in the computational basis yields the outcome <span class="math notranslate nohighlight">\(|0\rangle\)</span> with probability <span class="math notranslate nohighlight">\(|\alpha|^2\)</span> and the outcome <span class="math notranslate nohighlight">\(|1\rangle\)</span> with probability <span class="math notranslate nohighlight">\(|\beta|^2\)</span>. In order to get accurate statistics on the measurement outcomes, the quantum circuit needs to be executed multiple times (shots) to gather sufficient data. The measurement process can be mathematically represented using projection operators. <span id="id11">[<a class="reference internal" href="../references.html#id5" title="Michael A. Nielsen and Isaac L. Chuang. Quantum Computation and Quantum Information: 10th Anniversary Edition. Cambridge University Press, 2010.">4</a>]</span> For a single qubit, the projection operators for measuring in the computational basis (Pauli-Z) are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_0 = |0\rangle\langle0| = \begin{pmatrix}
1 &amp; 0 \\
0 &amp; 0
\end{pmatrix}, \quad P_1 = |1\rangle\langle1| = \begin{pmatrix}
0 &amp; 0 \\
0 &amp; 1
\end{pmatrix}\end{split}\]</div>
<p>As the purpose of this package is to try and emulate real hardware, the only outputs from the simulation of quantum circuits are probabilistic measurement results and it is currently not possible to extract the quantum state after operations without measurement. Especially when simulating the circuit under noise, it is not possible to extract a quantum state due to mixture of states as explained in <a class="reference internal" href="quantum_noise.html"><span class="doc">Quantum Noise</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../theory.html" class="btn btn-neutral float-left" title="Theory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantum_noise.html" class="btn btn-neutral float-right" title="Quantum Noise" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sathyamurthy Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>