

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Circuits on Hardware &mdash; NoisyCircuits 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Multiple Circuits on Hardware" href="run_multiple_on_hardware.html" />
    <link rel="prev" title="Introduction to NoisyCircuits" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NoisyCircuits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">NoisyCircuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NoisyCircuits.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#configuration">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Introduction to NoisyCircuits</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Running Circuits on Hardware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Import-all-Necessary-Libraries">Import all Necessary Libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-the-Necessary-Parameters">Define the Necessary Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Get-the-Noise-Model">Get the Noise Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Build-the-Quantum-Circuit">Build the Quantum Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Perform-a-Simulation">Perform a Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Initialize-the-Hardware-Interface-Module">Initialize the Hardware Interface Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Submitting-the-Circuit">Submitting the Circuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Retrieve-Results-from-Hardware">Retrieve Results from Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Compare-Results">Compare Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Shutdown">Shutdown</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="run_multiple_on_hardware.html">Running Multiple Circuits on Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_neural_networks.html">Quantum Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#downloads">Downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NoisyCircuits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Running Circuits on Hardware</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Sats2/NoisyCircuits/blob/main/README.mdexamples/run_on_hardware.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Running-Circuits-on-Hardware">
<h1>Running Circuits on Hardware<a class="headerlink" href="#Running-Circuits-on-Hardware" title="Link to this heading"></a></h1>
<p>This tutorial shows how a quantum circuit can be run on actual quantum hardware.</p>
<section id="Import-all-Necessary-Libraries">
<h2>Import all Necessary Libraries<a class="headerlink" href="#Import-all-Necessary-Libraries" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">NoisyCircuits.QuantumCircuit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span> <span class="k">as</span> <span class="n">nqc</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">NoisyCircuits.utils.GetNoiseModel</span><span class="w"> </span><span class="kn">import</span> <span class="n">GetNoiseModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">NoisyCircuits.RunOnHardware</span><span class="w"> </span><span class="kn">import</span> <span class="n">RunOnHardware</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-11-24 13:00:40,331 INFO util.py:154 -- Missing packages: [&#39;ipywidgets&#39;]. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.
</pre></div></div>
</div>
</section>
<section id="Define-the-Necessary-Parameters">
<h2>Define the Necessary Parameters<a class="headerlink" href="#Define-the-Necessary-Parameters" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;ibm_api.json&quot;</span><span class="p">),</span> <span class="s2">&quot;r&quot;</span><span class="p">))[</span><span class="s2">&quot;apikey&quot;</span><span class="p">]</span> <span class="c1"># Replace with your IBM Quantum API token</span>
<span class="n">backend_name</span> <span class="o">=</span> <span class="s2">&quot;ibm_fez&quot;</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">1024</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">jsonize</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">num_trajectories</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">qpu</span> <span class="o">=</span> <span class="s2">&quot;heron&quot;</span> <span class="c1"># Only possible option for IBM backends at the moment</span>
<span class="n">num_cores</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</section>
<section id="Get-the-Noise-Model">
<h2>Get the Noise Model<a class="headerlink" href="#Get-the-Noise-Model" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noise_model</span> <span class="o">=</span> <span class="n">GetNoiseModel</span><span class="p">(</span>
    <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span>
    <span class="n">backend_name</span><span class="o">=</span><span class="n">backend_name</span>
<span class="p">)</span><span class="o">.</span><span class="n">get_noise_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
qiskit_runtime_service._discover_account:WARNING:2025-11-24 13:00:47,297: Loading account with the given token. A saved account will not be used.
qiskit_runtime_service.__init__:WARNING:2025-11-24 13:00:50,681: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: Open_Sys. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2025-11-24 13:00:50,684: Using instance: Open_Sys, plan: open
qiskit_runtime_service.backends:WARNING:2025-11-24 13:00:51,053: Using instance: Open_Sys, plan: open
</pre></div></div>
</div>
</section>
<section id="Build-the-Quantum-Circuit">
<h2>Build the Quantum Circuit<a class="headerlink" href="#Build-the-Quantum-Circuit" title="Link to this heading"></a></h2>
<p>For this tutorial, we stick to the simple Bell State circuit</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span> <span class="o">=</span> <span class="n">nqc</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">,</span>
    <span class="n">backend_qpu_type</span><span class="o">=</span><span class="n">qpu</span><span class="p">,</span>
    <span class="n">num_trajectories</span><span class="o">=</span><span class="n">num_trajectories</span><span class="p">,</span>
    <span class="n">num_cores</span><span class="o">=</span><span class="n">num_cores</span><span class="p">,</span>
    <span class="n">jsonize</span><span class="o">=</span><span class="n">jsonize</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-11-24 13:01:03,524 INFO worker.py:2012 -- Started a local Ray instance.
/Users/adam-ukj7r05xnu2fywx/miniconda3/envs/NoisyCircuits_New_Branch/lib/python3.10/site-packages/ray/_private/worker.py:2051: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">CX</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Perform-a-Simulation">
<h2>Perform a Simulation<a class="headerlink" href="#Perform-a-Simulation" title="Link to this heading"></a></h2>
<p>This is so that we can compare the results of a simulated quantum circuit to actual results from hardware</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probs_pure</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">run_pure_state</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">probs_simulated</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">num_trajectories</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Initialize-the-Hardware-Interface-Module">
<h2>Initialize the Hardware Interface Module<a class="headerlink" href="#Initialize-the-Hardware-Interface-Module" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hardware_runner</span> <span class="o">=</span> <span class="n">RunOnHardware</span><span class="p">(</span>
    <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span>
    <span class="n">backend</span><span class="o">=</span><span class="n">backend_name</span><span class="p">,</span>
    <span class="n">shots</span><span class="o">=</span><span class="n">shots</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
qiskit_runtime_service._discover_account:WARNING:2025-11-24 13:01:08,965: Loading account with the given token. A saved account will not be used.
qiskit_runtime_service.__init__:WARNING:2025-11-24 13:01:11,851: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: Open_Sys. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().
qiskit_runtime_service.backends:WARNING:2025-11-24 13:01:11,853: Loading instance: Open_Sys, plan: open
</pre></div></div>
</div>
</section>
<section id="Submitting-the-Circuit">
<h2>Submitting the Circuit<a class="headerlink" href="#Submitting-the-Circuit" title="Link to this heading"></a></h2>
<p>Create the low-level circuit instructions for the hardware</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hardware_runner</span><span class="o">.</span><span class="n">create_circuits</span><span class="p">(</span>
    <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span>
    <span class="n">measure_qubits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Compile the circuit for submission</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hardware_runner</span><span class="o">.</span><span class="n">setup_circuits</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
qiskit_runtime_service.backends:WARNING:2025-11-24 13:01:14,363: Using instance: Open_Sys, plan: open
</pre></div></div>
</div>
<p>Submit the circuit to IBM hardware. This returns the unique job id from IBM that can be used to retreive the results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job_id</span> <span class="o">=</span> <span class="n">hardware_runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
qiskit_runtime_service.backends:WARNING:2025-11-24 13:01:16,817: Using instance: Open_Sys, plan: open
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Job ID: d4i4i3mlo8as739rajl0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[2025-11-24 13:01:33,998 E 282268 282646] core_worker_process.cc:825: Failed to establish connection to the metrics exporter agent. Metrics will not be exported. Exporter agent status: RpcError: Running out of retries to initialize the metrics agent. rpc_code: 14
</pre></div></div>
</div>
</section>
<section id="Retrieve-Results-from-Hardware">
<h2>Retrieve Results from Hardware<a class="headerlink" href="#Retrieve-Results-from-Hardware" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_from_hardware</span> <span class="o">=</span> <span class="n">hardware_runner</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="n">job_id</span><span class="p">)</span>
<span class="n">probs_hardware</span> <span class="o">=</span> <span class="n">results_from_hardware</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Compare-Results">
<h2>Compare Results<a class="headerlink" href="#Compare-Results" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">x_labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;|</span><span class="si">{</span><span class="n">i</span><span class="si">}{</span><span class="n">j</span><span class="si">}</span><span class="se">\u27E9</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_labels</span><span class="p">)))</span>
<span class="n">bar_width</span> <span class="o">=</span> <span class="mf">0.25</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="n">i</span> <span class="o">-</span> <span class="n">bar_width</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">],</span> <span class="n">probs_pure</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Pure State&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">probs_simulated</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simulated&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C0&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="n">i</span> <span class="o">+</span> <span class="n">bar_width</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">],</span> <span class="n">probs_hardware</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">bar_width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Hardware&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;C1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">x_labels</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;States&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Probabilities&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Comparison of Simulated vs Hardware Results&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_run_on_hardware_23_0.png" src="../_images/examples_run_on_hardware_23_0.png" />
</div>
</div>
<section id="Fidelity-with-the-Battacharyya-Coefficient">
<h3>Fidelity with the Battacharyya Coefficient<a class="headerlink" href="#Fidelity-with-the-Battacharyya-Coefficient" title="Link to this heading"></a></h3>
<p>The Battacharyya Coefficient is a statistical measure of similarity between two probability distributions and is symmetrical. It is given by: <span class="math">\begin{equation}
BC(p, q) = \int \sqrt{p\cdot q}
\end{equation}</span> and the below equation shows the calculation of the coefficient for two discrete probability distributions: <span class="math">\begin{equation}
BC(p, q) = \sum_{i=1}^{N}\sqrt{p_i q_i}
\end{equation}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">battacharyya_coefficient</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">((</span><span class="n">p_i</span> <span class="o">*</span> <span class="n">q_i</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span> <span class="k">for</span> <span class="n">p_i</span><span class="p">,</span> <span class="n">q_i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fidelity between Pure State and Simulated:&quot;</span><span class="p">,</span> <span class="n">battacharyya_coefficient</span><span class="p">(</span><span class="n">probs_pure</span><span class="p">,</span> <span class="n">probs_simulated</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fidelity between Pure State and Hardware:&quot;</span><span class="p">,</span> <span class="n">battacharyya_coefficient</span><span class="p">(</span><span class="n">probs_pure</span><span class="p">,</span> <span class="n">probs_hardware</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fidelity between Simulated and Hardware:&quot;</span><span class="p">,</span> <span class="n">battacharyya_coefficient</span><span class="p">(</span><span class="n">probs_simulated</span><span class="p">,</span> <span class="n">probs_hardware</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fidelity between Pure State and Simulated: 0.9822733301015032
Fidelity between Pure State and Hardware: 0.9677254943980649
Fidelity between Simulated and Hardware: 0.9975605141502137
</pre></div></div>
</div>
<p>This discrepency between the loss of fidelity between the noise aware simulation and the hardware results is mainly due to these three main reasons:</p>
<ul class="simple">
<li><p>The results from the hardware are run on a finite number of shots, hence have a fixed precision and accuracy depending on the number of shots.</p></li>
<li><p>The noise model used from the hardware is a static snapshot of the device and there can be a slight drift in the noise after a certain period of time.</p></li>
<li><p>The simulation result is also an approximation of the density matrix results and these results improve as the number of trajectories increases.</p></li>
</ul>
</section>
</section>
<section id="Shutdown">
<h2>Shutdown<a class="headerlink" href="#Shutdown" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction to NoisyCircuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_multiple_on_hardware.html" class="btn btn-neutral float-right" title="Running Multiple Circuits on Hardware" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sathyamurthy Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>