RZZ Error differs for control qubit 81
API RZZ Error: 80:0.003174356398131184;82:1;76:0.0025233890593356068, Downloaded RZZ Error: 80:0.003174356398131184;76:0.0025233890593356068


CZ Error differs for control qubit 82
API CZ Error: 81:0.09323549120560648;83:1, Downloaded CZ Error: 81:0.09323549120560648


RZZ Error differs for control qubit 82
API RZZ Error: 81:1;83:0.001200718994030514, Downloaded RZZ Error: 83:0.001200718994030514


CZ Error differs for control qubit 83
API CZ Error: 96:0.006754141154095061;82:1;84:0.0028796826155672306, Downloaded CZ Error: 96:0.006754141154095061;84:0.0028796826155672306


CZ Error differs for control qubit 113
API CZ Error: 119:1;112:0.0015704252416779418;114:1, Downloaded CZ Error: 112:0.0015704252416779418


RZZ Error differs for control qubit 113
API RZZ Error: 119:1;112:0.0036870815617978947;114:1, Downloaded RZZ Error: 112:0.0036870815617978947


CZ Error differs for control qubit 114
API CZ Error: 115:0.009251915676606659;113:1, Downloaded CZ Error: 115:0.009251915676606659


RZZ Error differs for control qubit 114
API RZZ Error: 115:0.0029108775360031924;113:1, Downloaded RZZ Error: 115:0.0029108775360031924


CZ Error differs for control qubit 119
API CZ Error: 113:1;133:0.07539295870284293, Downloaded CZ Error: 133:0.07539295870284293


RZZ Error differs for control qubit 119
API RZZ Error: 113:1;133:1, Downloaded RZZ Error: nan


CZ Error differs for control qubit 129
API CZ Error: 130:1;128:0.0024604146706956598;118:0.0021525569921425347, Downloaded CZ Error: 128:0.0024604146706956598;118:0.0021525569921425347


RZZ Error differs for control qubit 129
API RZZ Error: 130:1;128:0.002235333511389076;118:0.008798392834330399, Downloaded RZZ Error: 128:0.002235333511389076;118:0.008798392834330399


CZ Error differs for control qubit 130
API CZ Error: 129:1;131:1, Downloaded CZ Error: nan


RZZ Error differs for control qubit 130
API RZZ Error: 129:1;131:1, Downloaded RZZ Error: nan


CZ Error differs for control qubit 131
API CZ Error: 138:0.0018229049976934975;130:1;132:0.0022435551296523526, Downloaded CZ Error: 138:0.0018229049976934975;132:0.0022435551296523526


RZZ Error differs for control qubit 131
API RZZ Error: 138:0.0019918487879782565;130:1;132:0.0015627965978683434, Downloaded RZZ Error: 138:0.0019918487879782565;132:0.0015627965978683434


RZZ Error differs for control qubit 133
API RZZ Error: 132:0.0015011352391045563;134:0.002615077948061151;119:1, Downloaded RZZ Error: 132:0.0015011352391045563;134:0.002615077948061151


