

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; NoisyCircuits 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to NoisyCircuits" href="examples/introduction.html" />
    <link rel="prev" title="Hardware Considerations" href="theory/hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NoisyCircuits
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">NoisyCircuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoisyCircuits.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/introduction.html">Introduction to NoisyCircuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/run_on_hardware.html">Running Circuits on Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/run_multiple_on_hardware.html">Running Multiple Circuits on Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/run_multiple_on_hardware.html#Query-Job-Status">Query Job Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/quantum_neural_networks.html">Quantum Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#downloads">Downloads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NoisyCircuits</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Sats2/NoisyCircuits/blob/maintutorials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This section contains tutorials to help you get started with NoisyCircuits. The tutorials cover a range of topics, from basic usage to more advanced features, and are designed to help you understand how to use the package effectively. Each tutorial is presented as a Jupyter notebook, allowing you to follow along with the code and see the results in real-time.</p>
<p>The tutorials include:</p>
<ul class="simple">
<li><p><strong>Introduction to NoisyCircuits:</strong> A beginner-friendly introduction to the package, covering installation, basic concepts, and simple examples.</p></li>
<li><p><strong>Running Circuits on Hardware:</strong> A guide to executing quantum circuits on real IBM quantum hardware using NoisyCircuits.</p></li>
<li><p><strong>Running Multiple Circuits on Hardware:</strong> Instructions on how to run multiple quantum circuits on IBM quantum hardware and analyze the results.</p></li>
<li><p><strong>Quantum Neural Networks:</strong> An exploration of how to implement and simulate quantum neural networks using NoisyCircuits. The notebook looks into building and training QNNs with realistic noise models for the prediction of the lift co-efficient for the NACA 4412 airfoil. The data for training and testing is available within the repository. The data is obtained from STAR-CCM+ simulations.</p></li>
</ul>
<p>Each tutorial is designed to be self-contained, so you can start with any of them based on your interests and needs. We recommend starting with the introduction tutorial if you are new to NoisyCircuits.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before starting the tutorials, ensure you have the following prerequisites:</p>
<ul class="simple">
<li><p>A working installation of NoisyCircuits (see the Installation section in <a class="reference internal" href="intro.html"><span class="doc">NoisyCircuits</span></a>).</p></li>
<li><p>Sufficient compute resources to run quantum circuit simulations (if running in parallel, it is recommended to use at most 75% of available cores).</p></li>
<li><p>An IBM Quantum account and API token (only needed for tutorials involving real hardware, or in cases where noise data from machine calibration is needed.).</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>IBM Backend:</strong> The package currently supports the IBM Heron RX and Eagle RX backends for noise modeling. Ensure you have access to these backends via your IBM Quantum account (but as of 1st November 2025, the Eagle RX QPU is deprecated and API access is no longer possible).</p></li>
<li><p><strong>Parallel Execution:</strong> Configure the <cite>num_cores</cite> parameter based on your system’s capabilities to optimize simulation performance.</p></li>
<li><p><strong>Noise Threshold:</strong> Adjust the noise threshold settings with <cite>threshold</cite> parameter to filter out low probability noise events during simulations. This speeds up simulations without significantly affecting accuracy as long as only very low probability events are filtered. <cite>Default: 1e-12</cite>, not recommended to set the threshold higher than <cite>1e-4</cite>.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials List (Jupyter Notebooks):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/introduction.html">Introduction to NoisyCircuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/run_on_hardware.html">Running Circuits on Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/run_multiple_on_hardware.html">Running Multiple Circuits on Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/run_multiple_on_hardware.html#Query-Job-Status">Query Job Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/quantum_neural_networks.html">Quantum Neural Networks</a></li>
</ul>
</div>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading"></a></h2>
<p>All the tutorial notebooks along with the sample noise models can be downloaded from here by clicking the link below.</p>
<p><a class="reference download internal" download="" href="_downloads/3675270b7c32cf56b584a70e99c38952/tutorials.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Tutorials</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theory/hardware.html" class="btn btn-neutral float-left" title="Hardware Considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/introduction.html" class="btn btn-neutral float-right" title="Introduction to NoisyCircuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sathyamurthy Hegde.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>